{
  "base_profile": {
    "platforms": ["ESSL_300"],
    "merge_source": ["../gameshadersrc"],
    "exclude_patterns": [".*", "_*"],
    "include_search_paths": ["../include"]
  },
  "profiles": {
    "android": {
      "macros": [],
      "platforms": ["ESSL_300"]
    },
    "ios": {
      "macros": [],
      "platforms": ["Metal"]
    },
    "windows": {
      "macros": [],
      "platforms": ["Direct3D_SM50"]
    },
    "custom": {
      "macros": ["CUSTOM_MACRO"],
      "platforms": ["ESSL_310", "Metal", "Direct3D_SM50"]
    }
  }
}
